MONGO_URI=mongodb+srv://tastetrove:tastetrove123@cluster0.d5esrwr.mongodb.net/?retryWrites=true&w=majority
clientID: 1058587229640-l8l88469liuouqr6sndpvqr4infk5h21.apps.googleusercontent.com
clientSecret: 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
secret=your-secret-key
redirect_URI=https://developers.google.com/oauthplayground
refreshToken=1//04xVaj3I-L2S0CgYIARAAGAQSNwF-L9Irp4EbkzadBsCUntsTxfUOWDtDvUslDVPehUGGQ2swbsAhdkltfDep3SNnnw4GehH_RqU
CLOUD_NAME=dmzpc4lbg
CLOUD_API_KEY=944118568439421
CLOUD_API_SECRET=vD7zY6SrWVvIZUCsRUw_Q3jqD1c
PORT=3000