*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.nav .logo h1 {
  font-weight: 600;
  font-family: sans-serif;
  color: #000000;
}
.nav .logo b {
  color: #ff511c;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav ul li {
  margin-right: 30px;
}

.nav ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-family: sans-serif;
}

/************ ACTIVE ************/
.nav ul .active::after {
  content: "";
  width: 50%;
  height: 3px;
  background-color: #ff511c;
  display: flex;
  position: relative;
  margin-left: 10px;
}

/************* INPUT ************/
input {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
}
.signin {
  background: transparent;
  border: none;
}
.signup {
  background-color: #ff511c;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
}

.content {
  display: grid;
  grid-template-columns: 50% auto;
  gap: 30px;
  margin-top: 120px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/*** #Content TEXT */
/* ===========LEFT-Side==========*/
.content .content-left {
  display: block;

  width: 100%;
}

.content .content-left .info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.content .content-left .info h2 {
  font-size: 60px;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.content .content-left .info p {
  font-size: 23px;
  line-height: 2pc;
  margin-bottom: 30px;
  font-family: sans-serif;
}

/*COntent*/
/********Button*/
.content .content-left button {
  padding: 10px 23px;
  background-color: #ff511c;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.content .content-left button:hover {
  color: #fff;
  /* display: none; */
  background: #ff511cb5;
}
/**content image****/
/*******right side*/

.content .content-right {
  display: block;
  width: 100%;
}

.content .content-right img {
  width: 400px;
  height: auto;
  position: relative;
  user-select: none;
  animation: rotate 10s linear infinite;
}

/********Animation*/
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/**cards*/
.category {
  width: 100%;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.category .list-items {
  width: 90%;
  position: relative;
  margin-top: 50px;
}
.category .list-items h3 {
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 100px;
}

.category .list-items .card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card-main {
  width: 200px;
  height: auto;
  display: block;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  background: #fafaf95a;
  outline: 2px solid #faad96;
}

.category .card-list .card-main img {
  width: 100px;
  height: auto;
  bottom: 140px;
  left: 50px;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: absolute;
  box-shadow: 0 20px 20px #faad96;
  border-radius: 50%;
}

.category .card-list .card-main .food-title {
  padding: 40px 0 10px;
}

.category .card-list .card-main .food-title h1 {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  font-family: sans-serif;
}

.category .card-main .desc-food p {
  font-size: 13px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
  font-family: sans-serif;
}

.category .card-main .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*****Scroll bar**/
::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #ff511c;
}

/* Original CSS styles */

@media only screen and (max-width: 768px) {
  body {
    margin: 0 20px; /* Adjust margins for smaller screens */
  }

  .nav {
    flex-direction: column; /* Stack navigation items vertically on smaller screens */
    text-align: center;
  }

  .nav ul {
    margin-top: 20px;
  }

  .content {
    grid-template-columns: 100%; /* Make the content section full width on smaller screens */
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
  }

  .content .content-left {
    text-align: center;
  }

  .content .content-right img {
    width: 100%; /* Make the image fill the width of its container */
    height: auto;
  }

  .category .list-items {
    width: 100%; /* Make the category section full width on smaller screens */
  }

  .category .list-items h3 {
    margin-bottom: 30px;
  }

  .category .card-list {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Display two columns for cards on smaller screens */
  }

  .category .card-list .card-main {
    width: 100%; /* Make cards full width on smaller screens */
    margin-bottom: 20px;
  }

  .category .card-list .card img {
    width: 80px; /* Adjust image size for smaller screens */
    left: 35%; /* Center the image within the card */
  }
}

/* ----------------------- */

.about-us {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 50px;
}

.container-1 {
  margin-top: 6%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: Brush Script MT, Brush Script Std, cursive;
}

.card-client {
  background: #fafaf95a;
  width: 13rem;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 3px solid #faad96;
  box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
  border-radius: 10px;
  text-align: center;
  color: #615c5c;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.card-client:hover {
  transform: translateY(-10px);
}

.user-picture {
  overflow: hidden;
  object-fit: cover;
  width: 5rem;
  height: 5rem;
  border: 4px solid #929695;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.user-picture svg {
  width: 2.5rem;
  fill: currentColor;
}

.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}

.name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.social-media:before {
  display: block;
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #edf7f6;
}

.social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a svg {
  width: 1.1rem;
  fill: currentColor;
}

/*-- Tooltip Social Media --*/
.tooltip-social {
  background: #f5f5f5;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
}

.tooltip-social:after {
  content: " ";
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
  border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);
}
